{
    "name": "nodejs-express-mongodb-boilerplate",
    "version": "1.0.0",
    "description": "Boilerplate for Any Node.js Project who wants to use any MongoDB with Mongoose-Express.js",
    "main": "server.js",
    "scripts": {
      "start": "node --max-http-header-size 15000 --max-old-space-size=2048 server.js",
      "restart": "lsof -i:8080 | grep -v 'PID' | awk '{print $2}' | xargs kill -9 && node --max-http-header-size 15000 --max-old-space-size=2048 server.js",
      "test": "jest",
      "lint": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
    },
    "husky": {
      "hooks": {
        "pre-commit": "npm run lint"
      }
    },
    "keywords": [
      "Node.js",
      "Mongoose",
      "MongoDB",
      "NoSQL",
      "Express",
      "SocketIO",
      "Socket-Clustering",
      "Jest",
      "ES-Lint",
      "Authentication",
      "Authorization"
    ],
    "author": "Franklin P. Thaker",
    "license": "ISC",
    "devDependencies": {
      "@jest/globals": "^26.6.2",
      "@shelf/jest-mongodb": "^1.2.4",
      "cross-env": "^7.0.3",
      "eslint": "^7.26.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-plugin-import": "^2.23.1",
      "eslint-plugin-jsx-a11y": "^6.4.1",
      "eslint-plugin-react": "^7.23.2",
      "eslint-plugin-react-hooks": "^4.2.0",
      "eslint-plugin-yaml": "^0.4.2",
      "jest": "^26.6.3",
      "supertest": "^6.1.3"
    },
    "dependencies": {
      "chalk": "^4.1.1",
      "cors": "^2.8.5",
      "csvtojson": "^2.0.10",
      "dotenv": "^9.0.2",
      "express": "^4.17.1",
      "express-rate-limit": "^5.2.6",
      "farmhash": "^3.2.1",
      "husky": "^6.0.0",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.12.11",
      "morgan": "^1.10.0",
      "simple-crypto-js": "^3.0.0",
      "socket.io": "^4.1.1",
      "socket.io-redis": "^6.1.1",
      "uuid": "^8.3.2"
    }
  }