exports.EMAIL_ALREADY_EXIST = 'Email already exist.';
exports.USER_ALREADY_EXIST = 'User already exist.';
exports.SUCCESSFULLY_REGISTERED = 'Successfully registered.';
exports.USER_NOT_EXIST = 'User does not exist.';
exports.UNAUTHORIZED_PORTAL = 'Please make sure you are logging in from the right portal.';
exports.LOGIN_SUCCESSFULLY='Hurray! You are now logged in.';
exports.DATA_FETCHED = 'Data fetched.';
exports.DATA_DELETED = 'Data deleted.';
exports.DATA_UPDATED = 'Data updated.';
exports.INVALID_TOKEN = 'Invalid token.';
exports.TOKEN_EXPIRED = 'Token expired.';
exports.NO_TOKEN_PROVIDED = 'No token provided.';
exports.USER_ACC_DISABLED = 'User account is disabled.';
exports.OPERATION_COMPLETED = 'Operation completed.';
exports.DATA_DOES_NOT_EXIST = 'Data does not exist.';
exports.DATA_ALREADY_EXIST = 'Data already exist.';
exports.SOMETHING_WENT_WRONG = 'Something went wrong.';
exports.INVALID_UNAME_PWORD = 'Invalid username/password.';
exports.INVALID_PARAMS = 'Invalid parameters.';
exports.YOU_ARE_NOT_AUTHORIZED = 'You are not authorized to access this route.';
exports.DB_CONNECTION_SUCCESSFUL = 'Connection has been established successfully.';
exports.DB_CONNECTION_UNSUCCESSFUL = 'Unable to connect to the database:';
exports.TOO_MANY_REQUESTS = 'Too many requests from this IP, please try again after 15 Minutes';
exports.PLEASE_SELECT_FILE='please select file';
exports.UPLOADED_SUCCESSFULLY='Uploaded the file successfully';
exports.FILE_SIZE='File size cannot be larger than 2MB!';
exports.COUDNT_UPLOAD='Could not upload the file'

