exports.USER_NOT_EXIST = 'User does not exist.';
exports.NO_TOKEN_PROVIDED = 'No token provided.';
exports.USER_ACC_DISABLED = 'User account is disabled.';
exports.OPERATION_COMPLETED = 'Operation completed.';
exports.DATA_DOES_NOT_EXIST = 'Data does not exist.';
exports.DATA_ALREADY_EXIST = 'Data already exist.';
exports.USER_ALREADY_EXIST = 'User already exist.';
exports.EMAIL_ALREADY_EXIST = 'email already exist.';
exports.SUCCESSFULLY_REGISTERED = 'Successfully registered now please login';
exports.SOMETHING_WENT_WRONG = 'Something went wrong.';
exports.INVALID_UNAME_PWORD = 'Invalid username/password.';
exports.INVALID_PARAMS = 'Invalid parameters.';
exports.LOGIN_SUCCESSFULLY='you are login successfully'
exports.YOU_ARE_NOT_AUTHORIZED = 'You are not authorized to access this route.';
exports.UNAUTHORIZED_PORTAL = 'You are not authorized to access this portal.';
exports.DB_CONNECTION_SUCCESSFUL = 'Connection has been established successfully.';
exports.DB_CONNECTION_UNSUCCESSFUL = 'Unable to connect to the database:';
exports.TOO_MANY_REQUESTS = 'Too many requests from this IP, please try again after 15 Minutes';